#container {
    background-color: #b9c8bb;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: top; 
}

body {
  background-color: #b9c8bb;
  display: flex;
  justify-content: left;
  align-items: left;
}

.title-box{
    width: 1200px;
    margin-top: 0px;
}

.title {
    color: rgb(0, 0, 0);
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 15px;
    margin-bottom: 0px; 
    font-family: 'Bebas Neue', sans-serif;
}

.Subtitulo {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
    margin-bottom: 25px; 
    margin-top: 15px;
}

.chart {
    width: 750px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; 
    background-color: #b9c8bb;
}

.goal-image {
    width:  100%; 
    height: auto; 
}

.circle {
    width: 30px;
    height: 30px;
    clip-path: circle(50%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.Messi { background-color: #e32c0c; }  
.Maradona { background-color: #0844bd; }

.ref-box {
    width: 1000px;
    height: 100px;
    margin-top: 10px;
    text-align: left;
}

.referencias{
    display: flex;
    justify-content:center;
    align-items:start;
    margin-top: 30px;
    gap: 30px;
}

.item {
  display: flex;
  align-items: center;
  gap: 8px;
} 

h3{
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-family: 'Calibri', sans-serif;
    font-weight: bold;
    text-align: left;
}

.descripcion-box {
    width: 1000px;
    margin-top: 10px;
    margin-bottom: 10px;
}

p{
    font-size: 20px;
    text-align: justify;
    margin-bottom: 10px;
}



.charts-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 60px auto;
    max-width: 1000px;
    padding: 0 20px;
    margin-bottom: 30px;
  }
  
  .chart-row-double {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .chart-box-half {
    flex: 1 1 calc(50% - 10px);
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out;
    margin-bottom: 40px;
  }
  
  .chart-box-half:hover {
    transform: translateY(-4px);
  }
  
  .chart-box {
    width: 100%;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.2s ease-in-out;
    margin-bottom: 10px;
  }
  
  .text-container {
    flex: 1 1 calc(50% - 10px);
    display: flex;
    flex-direction: column;  
    width: 100%;
  }

  .chart-description {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    font-family: 'Inter', sans-serif;
    margin-top: 15px;
  }

  .chart-title{
    font-size: 23px;
    color: #333;
    line-height: 1.6;
    font-family: 'Inter', sans-serif;
    margin-bottom: 8px;
    text-align: center;
  }

  .final-title{
    font-size: 23px;
    color: #333;
    line-height: 1.6;
    font-family: 'Inter', sans-serif;
    margin-bottom: 15px;
    text-align: center;
  }

  .flourish-embed {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    display: block;
  }

  .row-reverse {
    flex-direction: row-reverse;
  }
  
  .footer {
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
    background-color: #f1f1f1;
    text-align: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.1rem;
  }
  
  .footer a {
    color: #333;
    text-decoration: none;
    margin: 0 0.5rem;
    font-size: 20px;

  }

  .footer a:hover {
    text-decoration: underline;
  }

  /* Responsive for mobile */
  @media (max-width: 768px) {
    .chart-row-double {
      flex-direction: column;
    }
  
    .chart-box-half {
      flex: 1 1 100%;
    }
  }
  
